[gd_scene load_steps=13 format=3 uid="uid://6r4xp00t2b2y"]

[ext_resource type="Texture2D" uid="uid://cwphfyuuxqyoq" path="res://assets/spotlight.png" id="1_87bno"]
[ext_resource type="Script" path="res://src/Spotlight.cs" id="2_85jx5"]
[ext_resource type="Texture2D" uid="uid://bq4135uyaklbj" path="res://assets/maze1.png" id="3_hh802"]
[ext_resource type="Script" path="res://src/ResetArea.cs" id="4_n8ivs"]
[ext_resource type="Script" path="res://src/Path.cs" id="5_oyx25"]
[ext_resource type="Script" path="res://src/MapButton.cs" id="6_3vqbe"]
[ext_resource type="Texture2D" uid="uid://1slw4jstj3bf" path="res://assets/map.png" id="7_riofj"]
[ext_resource type="Script" path="res://src/CloseMap.cs" id="8_5wn45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m60ws"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cingr"]
size = Vector2(48, 48)

[sub_resource type="LabelSettings" id="LabelSettings_ejft6"]
font_size = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj12p"]
size = Vector2(56, 56)

[node name="Root" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Spotlight" type="Sprite2D" parent="."]
position = Vector2(-32, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_87bno")
script = ExtResource("2_85jx5")

[node name="MazeMap" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(672, 352)
scale = Vector2(1.28, 1.28)
texture = ExtResource("3_hh802")

[node name="Texts" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Label" type="Label" parent="Texts"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 168.0
offset_top = 120.0
offset_right = 245.0
offset_bottom = 143.0
text = "F"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Texts"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 344.0
offset_top = 256.0
offset_right = 387.0
offset_bottom = 279.0
text = "O"

[node name="Label3" type="Label" parent="Texts"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 624.0
offset_top = 248.0
offset_right = 667.0
offset_bottom = 271.0
text = "L"

[node name="Label4" type="Label" parent="Texts"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 864.0
offset_top = 352.0
offset_right = 907.0
offset_bottom = 375.0
text = "L"

[node name="Label5" type="Label" parent="Texts"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1032.0
offset_top = 456.0
offset_right = 1075.0
offset_bottom = 479.0
text = "O"

[node name="Label6" type="Label" parent="Texts"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1160.0
offset_top = 616.0
offset_right = 1203.0
offset_bottom = 639.0
text = "W"

[node name="Maze" type="Node2D" parent="."]

[node name="Reset" type="Area2D" parent="Maze"]
z_index = 1
position = Vector2(32, 96)
script = ExtResource("4_n8ivs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Reset"]
shape = SubResource("RectangleShape2D_m60ws")

[node name="Path1" type="Area2D" parent="Maze"]
z_index = 1
script = ExtResource("5_oyx25")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Maze/Path1"]
position = Vector2(-192, -8)
scale = Vector2(0.679124, 0.856296)
polygon = PackedVector2Array(347.507, 87.5865, 659.673, 84.0831, 659.673, 233.564, 1319.35, 233.564, 1319.35, 383.045, 1660.96, 383.045, 1660.96, 495.156, 1884.78, 495.156, 1884.78, 607.267, 2073.26, 607.267, 2073.26, 831.488, 1931.9, 831.488, 1931.9, 710.035, 1766.98, 710.035, 1766.98, 607.267, 1507.82, 607.267, 1507.82, 495.156, 1130.87, 495.156, 1130.87, 383.045, 471.195, 383.045, 471.195, 233.564, 347.507, 237.068)

[node name="OpenMapButton" type="Area2D" parent="."]
script = ExtResource("6_3vqbe")

[node name="Map" type="Sprite2D" parent="OpenMapButton"]
position = Vector2(1256, 696)
scale = Vector2(0.375, 0.375)
texture = ExtResource("7_riofj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenMapButton"]
position = Vector2(1256, 696)
shape = SubResource("RectangleShape2D_cingr")

[node name="CloseMapButton" type="Area2D" parent="."]
visible = false
z_index = 3
script = ExtResource("8_5wn45")

[node name="Label" type="Label" parent="CloseMapButton"]
offset_left = 1216.0
offset_top = 8.0
offset_right = 1273.0
offset_bottom = 64.0
text = "X"
label_settings = SubResource("LabelSettings_ejft6")
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseMapButton"]
position = Vector2(1244, 36)
shape = SubResource("RectangleShape2D_cj12p")

[connection signal="input_event" from="Maze/Reset" to="Maze/Reset" method="OnInputEvent"]
[connection signal="mouse_exited" from="Maze/Path1" to="Maze/Path1" method="OnMouseExited"]
[connection signal="input_event" from="OpenMapButton" to="OpenMapButton" method="OnInputEvent"]
[connection signal="input_event" from="CloseMapButton" to="CloseMapButton" method="OnInputEvent"]
